##############################################################################################################
##############################################################################################################


I8,        8        ,8I  88888888888  88           ,ad8888ba,    ,ad8888ba,    88b           d88  88888888888  
`8b       d8b       d8'  88           88          d8"'    `"8b  d8"'    `"8b   888b         d888  88           
 "8,     ,8"8,     ,8"   88           88         d8'           d8'        `8b  88`8b       d8'88  88           
  Y8     8P Y8     8P    88aaaaa      88         88            88          88  88 `8b     d8' 88  88aaaaa      
  `8b   d8' `8b   d8'    88"""""      88         88            88          88  88  `8b   d8'  88  88"""""      
   `8a a8'   `8a a8'     88           88         Y8,           Y8,        ,8P  88   `8b d8'   88  88           
    `8a8'     `8a8'      88           88          Y8a.    .a8P  Y8a.    .a8P   88    `888'    88  88           
     `8'       `8'       88888888888  88888888888  `"Y8888Y"'    `"Y8888Y"'    88     `8'     88  88888888888 


##############################################################################################################
##############################################################################################################